<!doctype html>
<html lang="de">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="YlSmT_YZBSNy1_AdylTYut4JVxQf3QSTzms9itvhJ0k" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="styles.css" rel="stylesheet">

  <title>OFF! OL in Frauenfeld.</title>
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
</head>

<body>
  <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <img src="img/thurgorienta.svg" alt="" width="60" class="navbar-brand d-inline-block align-text-top">
      <a class="navbar-brand" href="#"><strong>OFF!</strong></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Aktuelle OFF!</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="past.html">Vergangene OFF!</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="maps.html">OL-Karten</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="carouselExampleControls" class="carousel slide position-fixed " data-bs-interval="10000"
    data-bs-ride="carousel" style="height: 100%">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/baumkronen.jpg" class="d-block w-100">
        <img src="img/baumkronen.jpg" class="d-block w-100">
        <img src="img/baumkronen.jpg" class="d-block w-100">
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row mt-5">
      <div class="col-12">
        <div class="card m-2">
          <div class="card-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-3">
                  <img src="img/off.png" alt="OFF Logo" height="70">
                </div>
                <div class="col-9 text-end">
                  <h1 class="card-title"><strong>OFF-Karten!</strong></h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">

      <div class="col-sm">
        <div class="card m-2" id="maps">
          <div class="card-body">
            <p class="card-text"><b>OFF OL in Frauenfeld! - stets aktuelle, neue OL-Karten 1:4000.</b><br/><br/>Unsere bisherigen OFF-Karten:</p>
          </div>
        </div>      
      </div>
    </div>

    <div class="row">
      <div class="col-sm">
        <div class="card m-2">
          <div class="card-body">

            <div id="carouselExampleIndicators" class="carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="maps/altholz.png" class="off-map-portrait d-block w-100" alt="OL-Karte">
                </div>
                <div class="carousel-item">
                  <img src="maps/burgerholz.png" class="off-map-portrait d-block w-100" alt="OL-Karte">
                </div>
                <div class="carousel-item">
                  <img src="maps/mühletobel.png" class="off-map-landscape d-block w-100" alt="OL-Karte">
                </div>
                <div class="carousel-item">
                  <img src="maps/pfaffenholz.png" class="off-map-portrait d-block w-100" alt="OL-Karte">
                </div>
                <div class="carousel-item">
                  <img src="maps/rüegerholz.png" class="off-map-portrait d-block w-100" alt="OL-Karte">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>            
    
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>